# .NET-Onion-Architecture

./: .gitignore  README.md  build.ps1
.github/workflows/: dotnet.yml
src/: ChurchBulletin.sln
src/Core/: Class1.cs  Core.csproj
src/Core/Model/: ChurchBulletin.cs  ChurchBulletinItem.cs  EntityBase.cs
src/Core/Queries/: ChurchBulletinItemByDateQuery.cs
src/DataAccess/: DataAccess.csproj  IDataConfiguration.cs
src/DataAccess/Handlers/: ChurchBulletinItemByDateHandler.cs
src/DataAccess/Mappings/: ChurchBulletinItemMap.cs  ChurchBulletinMap.cs  DataContext.cs  EntityMapBase.cs  IEntityFrameworkMapping.cs
src/Database/: Database.csproj
src/IntegrationTests/: ChurchBulletinItemByDateQueryTester.cs  ChurchBulletinMappingTester.cs  IntegrationTests.csproj  TestDataConfiguration.cs  UnitTest1.cs  appsettings.json
src/UnitTests/: UnitTest1.cs  UnitTests.csproj
